<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
  <script src="js/scripts.js"
      
  ></script>
</head>
<body>
 <div class="container">
   <header class="header">
       
    <a class="link-title" href="/">Minimalistic Website</a>
             
   </header>     
     
     <nav class="menu">
         
         <a href="/">Home</a> &nbsp;&nbsp;&nbsp;
         <a href="about.html">About us</a>&nbsp;&nbsp;&nbsp;
         <a href="contact.html">Contact</a>
         
     </nav>
     
     <aside>
         
         <h1>Side Bar</h1>
         
     </aside>
     
     <article class="main">
         
<!--         <img src="http://placehold.it/300x200" alt="">-->
       
       <div id="home-image">
           
           <img src="http://placehold.it/400px100" alt="home image">
           
       </div>
        <p> Ut facilisis convallis augue, sit amet congue felis rutrum aliquam. Phasellus tellus nisi, volutpat at massa id, suscipit pellentesque orci. Praesent facilisis faucibus imperdiet. Pellentesque nisl turpis, laoreet sed enim sed, viverra aliquam velit. Morbi iaculis, mi sit amet vestibulum convallis, leo sem hendrerit purus, sit amet rutrum massa orci at lorem. </p>
        
        <p>Ut facilisis convallis augue, sit amet congue felis rutrum aliquam. Phasellus tellus nisi, volutpat at massa id, suscipit pellentesque orci. Praesent facilisis faucibus imperdiet. Pellentesque nisl turpis, laoreet sed enim sed, viverra aliquam velit. Morbi iaculis, mi sit amet vestibulum convallis, leo sem hendrerit purus, sit amet rutrum massa orci at lorem.</p>
        
        <p>Ut facilisis convallis augue, sit amet congue felis rutrum aliquam. Phasellus tellus nisi, volutpat at massa id, suscipit pellentesque orci. Praesent facilisis faucibus imperdiet. Pellentesque nisl turpis, laoreet sed enim sed, viverra aliquam velit. Morbi iaculis, mi sit amet vestibulum convallis, leo sem hendrerit purus, sit amet rutrum massa orci at lorem.</p>
         
     </article>
     
     <footer>
         
         &copy; 2030 Minimalistic Website &nbsp;<span class="separator">| </span>Design by <a href="http://www.google.com">Daybeth Vasquez</a>
         
     </footer>
     
   
 </div>   
   
 
</body>
</html>